<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol{
	padding: 0px;
	margin: 0px;
	
}
.fa-search: before {
	content: "\f002";
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
div.header{
			background-color: black;
		}
ul li{

	padding:15px;
	list-style-type: none;
	float:left;
}
div.header ul li:last-of-type{
			float:right;
		}
		ul li a {
			color:#CCCCCC;
			text-decoration: none;
		}
		ul li:hover {
			background-color: #CCCCCC;
 		}
		ul li:hover a{
			color:#000000;
		}
		div.banner{
			background-image:url('images/ny.jpg');
			height:532px;
			position: relative;
		}
		div.banner div{
			position:absolute;
			bottom:50px;
			left:40%;
			color:white;
		}
		div.banner div h3{
			text-align:center;
			margin-bottom: 30px;
		}
		br.clearfix {
			clear:both;
		}
		.header div h3{
			text-align:center;
			margin-bottom: 30px;
		}
		.main {
			text-align: center;
			padding-top: 20px;
			display: flex;
		    margin-left: 28%;
		    padding-bottom: 20px;
			
		}
		.images {
	    	width: 21.333333%;
		}
</style>	
</head>
<body>
	
	<!-- https://www.w3schools.com/w3css/tryw3css_templates_band.htm#band -->
<div class="header">
	<ul>
	   <li><a href="#home">home</a></li>
	   <li><a href="#band">band</a></li>
	   <li><a href="#tour">tour</a></li>
	   <li><a href="#contact">contact</a></li>
	   <li><a href="#">more</a></li>
	   <li><a href="#"><i class="fa fa-search"></i></a></li>
	   <br class="clearfix">
	</ul>
</div>
<div class="banner">
	<div style="color:red">
		<h3>los angels</h3>
		<p>We had a best time in los angeles</p>
	</div>
</div>	
<div class="details" style="background-color: white; height: 450px; padding-top: 20px ">
	<h2 style="font-size: 30px;; text-align:center">THE BAND</h2>

	<p style="text-align: center; padding-top: 20px">We love music</p>

	<p style="text-align: justify; margin-left: 22.5%; max-width: 800px; padding-top: 20px">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="main row">
	<div class="images">
        <p>Name</p>
        <img src="./images/bandmember.jpg">
  	</div>
  	<div  class="images">
        <p>Name</p>
        <img src="./images/bandmember.jpg" >
  	</div>
  	<div class="images">
        <p>Name</p>
        <img src="./images/bandmember.jpg">
  	</div>
</div>
</div>


</body>
</html>